{
  "name": "ultra-tennis-booking",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Ultra Tennis Booking — static frontend (index.html, admin.html) + Vercel functions in /api/ for LINE notifications.",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.10.0",
    "firebase-tools": "^13.35.1",
    "vitest": "^2.1.9"
  }
}
